<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bene pubblico</title>
</head>
<body>

    <div class="container">
        
        <!-- <header> -->
        <header>
            <div class="pattern">
                <img class="logo" src="img/logo.svg" alt="the booleaner">
            </div>
        </header>
        <!-- </header> -->

        <main>
            <!-- Titolo articolo -->
            <div class="contain">
                <div>
                    <h1>Internet deve essere al servizio del &quot;bene pubblico&quot;: il manifesto di Tim Berners-Lee</h1>
                    <h4 class="sottotitolo">Scritto da <span id="giornalista">The Booleaner</span></h4>
                    <h5 class="sottotitolo">il 10/10/2020</h5>
                </div>
            <!-- /Titolo articolo -->

            <!-- Foto Tim -->
        
                <div>
                    <img class="tim" src="img/tim-1.jpg" alt="Tim Berners-Lee al microfono"><img class="tim" src="img/tim-2.jpg" alt="Tim Berners-Lee in primo piano">
                </div>
                <div  class="descrizione-foto">
                    <span>1 st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</span><br>
                    <span>2 nd Photo: Wikimedia, by Paul Clarke</span>
                </div>

            <!-- /Foto Tim    -->
            </div>
        </main>        
        
                
        
        

            
                
       

            

    </div>
</body>
</html>